<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="divbtn">
        <button class="btn1">HOVER IT</button>
        <p><span class="span1">Texto suave y fluido</span> </p>
        <button class="btn2">HOVER IT</button>
        <p><span class="span2">Texto invisible</span></p>
        <button class="btn3">HOVER IT</button>
        <p><span class="span3">Texto visible que se mueve donde quiera y luego cambia de color</span></p>
        
    </div>
</body>
</html>